<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>&Eacute;picerie</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Mon épicerie</h1>
        <dl>
            <?php foreach ($products as $product) {?>
            <dt><?= htmlspecialchars($product['name']) ?></dt>
            <dd>
                <dl>
                    <dt>Prix</dt>
                    <dd><?= htmlspecialchars($product['price'])?></dd>
                    <dt>Quantité</dt>
                    <dd><?= htmlspecialchars($product['quantity'])?></dd>
                    <dt>image</dt>
                    <dd><img alt="<?= htmlspecialchars($product['name']) ?>" src="<?= htmlspecialchars($product['img_path']) ?>" width="100" height="75"/></dd>
                    <dt>Vendre</dt>
                    <dd><form action="./vendre.php" method="POST"><input type="hidden" name="csrf" value="<?= $csrf ?>"/>
                            <input type="hidden" name="name" value="<?= htmlspecialchars($product['name']) ?>"><input type="submit" value="ok"/></form>
                </dl>
            </dd>
            <?php } ?>
        </dl>
    </body>
</html>
